<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation - Business IA</title>
    <link rel="stylesheet" href="css/combined.min.css">
    <link rel="stylesheet" href="css/center-buttons.css">
    <meta name="description" content="Conditions Générales d'Utilisation du site Business IA Sans Compétences et Sans Budget. Règles d'utilisation du site et des services.">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Business IA</div>
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="idees.html">Idées</a></li>
                    <li><a href="ebook.html">Ebook</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Conditions Générales d'Utilisation</h1>
                <p>En vigueur au 06/04/2025</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 1 - Définitions</h2>
                <p>Dans les présentes Conditions Générales d'Utilisation, les mots ou expressions commençant avec une majuscule auront la signification suivante :</p>
                
                <ul>
                    <li><strong>Site :</strong> le site internet Business IA Sans Compétences et Sans Budget, accessible à l'adresse URL : https://xjlrxant.manus.space</li>
                    <li><strong>Éditeur :</strong> BEMART LIMITED, dont le siège social est situé 20-22 Wenlock Road London N1 7GU</li>
                    <li><strong>Utilisateur :</strong> toute personne qui accède et navigue sur le Site</li>
                    <li><strong>Services :</strong> l'ensemble des services proposés par l'Éditeur aux Utilisateurs par l'intermédiaire du Site</li>
                    <li><strong>Contenu :</strong> tous les éléments constituant l'information présente sur le Site, notamment textes, images, vidéos, données, etc.</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 2 - Objet</h2>
                <p>Les présentes Conditions Générales d'Utilisation (ci-après "CGU") ont pour objet de définir les conditions d'accès, de navigation et d'utilisation du Site par l'Utilisateur.</p>
                
                <p>Tout accès et/ou utilisation du Site suppose l'acceptation et le respect de l'ensemble des termes des présentes CGU et leur acceptation inconditionnelle. Elles constituent donc un contrat entre l'Éditeur et l'Utilisateur.</p>
                
                <p>Dans le cas où l'Utilisateur ne souhaite pas accepter tout ou partie des présentes CGU, il lui est demandé de renoncer à tout usage du Site.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 3 - Accès au Site</h2>
                <p>Le Site est accessible gratuitement à tout Utilisateur disposant d'un accès à Internet. Tous les coûts afférents à l'accès au Site, que ce soient les frais matériels, logiciels ou d'accès à Internet sont exclusivement à la charge de l'Utilisateur.</p>
                
                <p>L'Éditeur ne pourra être tenu responsable de dommages matériels liés à l'utilisation du Site. De plus, l'Utilisateur s'engage à accéder au Site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis à jour.</p>
                
                <p>L'Éditeur met en œuvre tous les moyens raisonnables à sa disposition pour assurer un accès de qualité au Site, mais n'est tenu à aucune obligation de résultat. L'Éditeur ne peut, en outre, être tenu responsable de tout dysfonctionnement du réseau ou des serveurs ou de tout autre événement échappant au contrôle raisonnable, qui empêcherait ou dégraderait l'accès au Site.</p>
                
                <p>L'Éditeur se réserve la possibilité d'interrompre, de suspendre momentanément ou de modifier sans préavis l'accès à tout ou partie du Site, afin d'en assurer la maintenance, ou pour toute autre raison, sans que l'interruption n'ouvre droit à aucune obligation ni indemnisation.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 4 - Contenu du Site</h2>
                <p>Toutes les marques, photographies, textes, commentaires, illustrations, images, séquences vidéo, sons, ainsi que toutes les applications informatiques qui pourraient être utilisées pour faire fonctionner le Site et plus généralement tous les éléments reproduits ou utilisés sur le Site sont protégés par les lois en vigueur au titre de la propriété intellectuelle.</p>
                
                <p>Ils sont la propriété pleine et entière de l'Éditeur ou de ses partenaires. Toute reproduction, représentation, utilisation ou adaptation, sous quelque forme que ce soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l'accord préalable et écrit de l'Éditeur, sont strictement interdites. Le fait pour l'Éditeur de ne pas engager de procédure dès la prise de connaissance de ces utilisations non autorisées ne vaut pas acceptation desdites utilisations et renonciation aux poursuites.</p>
                
                <p>L'Éditeur accorde à l'Utilisateur un droit limité, non exclusif et non transférable, d'accéder au Contenu du Site et de l'utiliser pour un usage personnel et non commercial.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 5 - Gestion du Site</h2>
                <p>Pour la bonne gestion du Site, l'Éditeur pourra à tout moment :</p>
                <ul>
                    <li>Suspendre, interrompre ou limiter l'accès à tout ou partie du Site, réserver l'accès au Site, ou à certaines parties du Site, à une catégorie déterminée d'Utilisateurs</li>
                    <li>Supprimer toute information pouvant en perturber le fonctionnement ou entrant en contravention avec les lois nationales ou internationales</li>
                    <li>Suspendre le Site afin de procéder à des mises à jour</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 6 - Responsabilités</h2>
                <p>L'Éditeur n'est responsable que du contenu qu'il a lui-même édité.</p>
                
                <p>L'Éditeur n'est pas responsable :</p>
                <ul>
                    <li>En cas de problématiques ou défaillances techniques, informatiques ou de compatibilité du Site avec un matériel ou logiciel quel qu'il soit</li>
                    <li>Des dommages directs ou indirects, matériels ou immatériels, prévisibles ou imprévisibles résultant de l'utilisation ou des difficultés d'utilisation du Site ou de ses services</li>
                    <li>Des caractéristiques intrinsèques de l'Internet, notamment celles relatives au manque de fiabilité et au défaut de sécurisation des informations y circulant</li>
                </ul>
                
                <p>Les liens hypertextes présents sur le Site peuvent renvoyer vers d'autres sites internet et la responsabilité de l'Éditeur ne saurait être engagée si le contenu de ces sites contrevient aux législations en vigueur. De même, la responsabilité de l'Éditeur ne saurait être engagée si la visite, par l'Utilisateur, de l'un de ces sites, lui causait un préjudice.</p>
                
                <p>L'Utilisateur est responsable :</p>
                <ul>
                    <li>De la protection de son matériel et de ses données</li>
                    <li>De l'utilisation qu'il fait du Site ou de ses services</li>
                    <li>S'il ne respecte ni la lettre, ni l'esprit des présentes CGU</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 7 - Obligations de l'Utilisateur</h2>
                <p>L'Utilisateur s'engage à :</p>
                <ul>
                    <li>Utiliser le Site conformément à sa destination</li>
                    <li>Ne pas commettre d'actes contraires aux lois et règlements en vigueur</li>
                    <li>Respecter les droits de propriété intellectuelle afférents aux contenus fournis par l'Éditeur et les tiers</li>
                    <li>Ne pas utiliser de dispositifs ou logiciels destinés à perturber le bon fonctionnement du Site</li>
                    <li>Ne pas effectuer de manœuvres susceptibles de causer une surcharge déraisonnable sur l'infrastructure du Site</li>
                    <li>Ne pas collecter ou recueillir des informations concernant des tiers, notamment des adresses email, sans leur consentement</li>
                    <li>Ne pas utiliser le Site à des fins commerciales ou publicitaires sans autorisation préalable de l'Éditeur</li>
                </ul>
                
                <p>En cas de manquement à ces obligations, l'Éditeur se réserve le droit de supprimer tout contenu litigieux et/ou de suspendre ou résilier l'accès au Site de l'Utilisateur, sans préjudice des actions en responsabilité civile et/ou pénale qui pourraient être engagées à l'encontre de l'Utilisateur.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 8 - Propriété intellectuelle</h2>
                <p>La structure générale du Site, ainsi que les textes, graphiques, images, sons et vidéos la composant, sont la propriété de l'Éditeur ou de ses partenaires. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale des contenus et services proposés par le Site, par quelque procédé que ce soit, sans l'autorisation préalable et par écrit de l'Éditeur, est strictement interdite et serait susceptible de constituer une contrefaçon au sens des articles L 335-2 et suivants du Code de la propriété intellectuelle.</p>
                
                <p>Les marques "Business IA" et "Business IA Sans Compétences et Sans Budget" sont des marques déposées par BEMART LIMITED. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques, de quelque nature que ce soit, est totalement prohibée.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 9 - Protection des données personnelles</h2>
                <p>L'Éditeur s'engage à respecter la confidentialité des données personnelles communiquées par l'Utilisateur sur le Site et à les traiter dans le respect de la loi Informatique et Libertés du 6 janvier 1978 et du Règlement Général sur la Protection des Données (RGPD).</p>
                
                <p>L'Éditeur informe l'Utilisateur que ses données sont enregistrées pour les besoins de la gestion de sa relation avec l'Utilisateur, et pour lui permettre d'accéder aux services du Site.</p>
                
                <p>Conformément aux dispositions de la loi Informatique et Libertés et du RGPD, l'Utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur exerce ce droit via son espace personnel ou par email à l'adresse : contact@business-ia.com</p>
                
                <p>Pour plus d'informations sur la façon dont l'Éditeur traite les données personnelles des Utilisateurs, veuillez consulter la <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 10 - Cookies</h2>
                <p>Le Site peut collecter automatiquement des informations standards. Toutes les informations collectées indirectement ne seront utilisées que pour suivre le volume, le type et la configuration du trafic utilisant ce Site, pour en développer la conception et l'agencement et à d'autres fins administratives et de planification et plus généralement pour améliorer le service que l'Éditeur offre.</p>
                
                <p>Pour plus d'informations sur l'utilisation des cookies, veuillez consulter la <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 11 - Modifications</h2>
                <p>L'Éditeur se réserve le droit de modifier les CGU à tout moment. Ces modifications seront publiées par tout moyen que l'Éditeur juge adéquat. L'Éditeur se réserve aussi le droit de faire évoluer le Site en modifiant, supprimant ou en ajoutant des fonctionnalités, sans préavis ni indemnité.</p>
                
                <p>L'Utilisateur est réputé accepter ces modifications s'il continue à utiliser le Site après la publication des nouvelles CGU.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 12 - Loi applicable et juridiction</h2>
                <p>Les présentes CGU sont régies par la loi française. En cas de différend et à défaut d'accord amiable, le litige sera porté devant les tribunaux français conformément aux règles de compétence en vigueur.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 13 - Contact</h2>
                <p>Pour toute question relative aux présentes CGU, vous pouvez nous contacter à l'adresse email suivante : contact@business-ia.com</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-heading">Business IA</div>
                    <p>Des solutions innovantes pour créer votre business basé sur l'intelligence artificielle sans compétences techniques et sans budget initial.</p>
                </div>
                
                <div>
                    <div class="footer-heading">Navigation</div>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="idees.html">Idées</a></li>
                        <li><a href="ebook.html">Ebook Premium</a></li>
                        <li><a href="consultation.html">Consultation IA</a></li>
                    </ul>
                </div>
                
                <div>
                    <div class="footer-heading">Légal</div>
                    <ul class="footer-links">
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                        <li><a href="cgv.html">CGV</a></li>
                        <li><a href="cgu.html">CGU</a></li>
                        <li><a href="politique-confidentialite.html">Politique de confidentialité</a></li>
                    </ul>
                </div>
                
                <div>
                    <div class="footer-heading">Contact</div>
                    <ul class="footer-links">
                        <li><a href="mailt
(Content truncated due to size limit. Use line ranges to read in chunks)