<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente - Business IA</title>
    <link rel="stylesheet" href="css/combined.min.css">
    <link rel="stylesheet" href="css/center-buttons.css">
    <meta name="description" content="Conditions Générales de Vente du site Business IA Sans Compétences et Sans Budget. Modalités d'achat de l'ebook premium et des services de consultation.">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Business IA</div>
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="idees.html">Idées</a></li>
                    <li><a href="ebook.html">Ebook</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Conditions Générales de Vente</h1>
                <p>En vigueur au 06/04/2025</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 1 - Champ d'application</h2>
                <p>Les présentes Conditions Générales de Vente (ci-après "CGV") s'appliquent, sans restriction ni réserve, à tout achat des produits et services proposés par BEMART LIMITED (ci-après "le Vendeur") aux consommateurs et clients non professionnels (ci-après "les Clients" ou "le Client") sur le site Internet Business IA Sans Compétences et Sans Budget.</p>
                
                <p>Les caractéristiques principales des produits et services sont présentées sur le site internet Business IA Sans Compétences et Sans Budget.</p>
                
                <p>Le Client est tenu d'en prendre connaissance avant toute passation de commande. Le choix et l'achat d'un produit ou service est de la seule responsabilité du Client.</p>
                
                <p>Ces CGV sont accessibles à tout moment sur le site Internet et prévaudront sur toute autre document.</p>
                
                <p>Sauf preuve contraire, les données enregistrées dans le système informatique du Vendeur constituent la preuve de l'ensemble des transactions conclues avec le Client.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 2 - Prix</h2>
                <p>Les produits et services sont fournis aux tarifs en vigueur figurant sur le site Internet Business IA Sans Compétences et Sans Budget, lors de l'enregistrement de la commande par le Vendeur.</p>
                
                <p>Les prix sont exprimés en Euros, TTC.</p>
                
                <p>Les tarifs tiennent compte d'éventuelles réductions qui seraient consenties par le Vendeur sur le site internet Business IA Sans Compétences et Sans Budget.</p>
                
                <p>Ces tarifs sont fermes et non révisables pendant leur période de validité mais le Vendeur se réserve le droit, hors période de validité, d'en modifier les prix à tout moment.</p>
                
                <p>Les prix ne comprennent pas les frais de traitement, d'expédition, de transport et de livraison, qui sont facturés en supplément, dans les conditions indiquées sur le site et calculés préalablement à la passation de la commande.</p>
                
                <p>Le paiement demandé au Client correspond au montant total de l'achat, y compris ces frais.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 3 - Commandes</h2>
                <p>Il appartient au Client de sélectionner sur le site internet Business IA Sans Compétences et Sans Budget les produits ou services qu'il désire commander.</p>
                
                <p>Les informations contractuelles sont présentées en langue française et font l'objet d'une confirmation au plus tard au moment de la validation de la commande par le Client.</p>
                
                <p>Pour les commandes passées exclusivement sur internet, l'enregistrement d'une commande sur le site du Vendeur est réalisé lorsque le Client accepte les présentes Conditions Générales de Vente en cochant la case prévue à cet effet et valide sa commande. Le Client a la possibilité de vérifier le détail de sa commande, son prix total et de corriger d'éventuelles erreurs avant de confirmer son acceptation. Cette validation implique l'acceptation de l'intégralité des présentes Conditions Générales de Vente.</p>
                
                <p>La vente ne sera considérée comme valide qu'après paiement intégral du prix par le Client.</p>
                
                <p>Il appartient au Client de vérifier l'exactitude de la commande et de signaler immédiatement toute erreur.</p>
                
                <p>Toute commande passée sur le site internet Business IA Sans Compétences et Sans Budget constitue la formation d'un contrat conclu à distance entre le Client et le Vendeur.</p>
                
                <p>Le Vendeur se réserve le droit d'annuler ou de refuser toute commande d'un Client avec lequel il existerait un litige relatif au paiement d'une commande antérieure.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 4 - Produits et services</h2>
                <h3>4.1 Ebook Premium</h3>
                <p>L'Ebook Premium "Business IA Sans Compétences" est un produit numérique au format PDF, accessible immédiatement après paiement. Il contient des informations, conseils et méthodes pour créer un business basé sur l'intelligence artificielle sans compétences techniques ni budget initial.</p>
                
                <p>Le Client recevra un lien de téléchargement par email après validation de son paiement. Ce lien est personnel et ne doit pas être partagé.</p>
                
                <h3>4.2 Services de Consultation</h3>
                <p>Les services de consultation proposés sur le site sont des prestations de conseil personnalisé délivrées par un agent IA avancé, sans appels vidéo ni rendez-vous.</p>
                
                <p>Après paiement, le Client recevra un questionnaire détaillé à remplir pour permettre l'analyse de son projet. Le délai de livraison du rapport de consultation varie selon la formule choisie (48h pour l'Audit Express, 5 jours pour le Plan d'Action Complet, 7 jours pour l'Accompagnement Premium).</p>
                
                <p>Le suivi par email est inclus pendant une durée déterminée selon la formule choisie (7 jours pour le Plan d'Action Complet, 30 jours pour l'Accompagnement Premium).</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 5 - Modalités de paiement</h2>
                <p>Le prix est payé par voie de paiement sécurisé, selon les modalités suivantes :</p>
                <ul>
                    <li>Paiement par carte bancaire via Stripe</li>
                    <li>Paiement par PayPal</li>
                </ul>
                
                <p>Les données de paiement sont échangées en mode crypté grâce au protocole SSL.</p>
                
                <p>Le Vendeur ne sera pas tenu de procéder à la délivrance des produits et services commandés par le Client si celui-ci ne lui en paye pas le prix en totalité dans les conditions ci-dessus indiquées.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 6 - Livraison</h2>
                <p>Les produits numériques (Ebook Premium) sont livrés par email sous forme de lien de téléchargement, immédiatement après validation du paiement.</p>
                
                <p>Les services de consultation sont livrés par email dans les délais indiqués pour chaque formule, après réception du questionnaire rempli par le Client.</p>
                
                <p>En cas de demande particulière du Client concernant les conditions de livraison des produits ou services commandés, dûment acceptées par écrit par le Vendeur, les coûts y liés feront l'objet d'une facturation spécifique complémentaire.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 7 - Droit de rétractation</h2>
                <p>Conformément aux dispositions légales en vigueur, le Client dispose d'un délai de quatorze jours à compter de la réception du produit pour exercer son droit de rétractation auprès du Vendeur, sans avoir à justifier de motifs ni à payer de pénalité.</p>
                
                <p>Cependant, conformément à l'article L221-28 du Code de la consommation, le droit de rétractation ne peut être exercé pour les contenus numériques fournis sur un support immatériel dont l'exécution a commencé après accord préalable exprès du consommateur et renoncement exprès à son droit de rétractation.</p>
                
                <p>En conséquence, pour l'Ebook Premium, le Client reconnaît et accepte expressément que la fourniture du contenu numérique commence dès la validation de sa commande et qu'en conséquence, il renonce expressément à son droit de rétractation.</p>
                
                <p>Pour les services de consultation, le droit de rétractation peut être exercé en contactant le Vendeur par email à l'adresse suivante : contact@business-ia.com.</p>
                
                <p>En cas d'exercice du droit de rétractation dans le délai susmentionné, le prix du ou des services achetés et non encore exécutés sera remboursé au Client au plus tard dans les quatorze jours à compter de la notification de la décision de rétractation.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 8 - Garanties</h2>
                <p>Les produits et services fournis par le Vendeur bénéficient de plein droit et sans paiement complémentaire, conformément aux dispositions légales, de la garantie légale de conformité.</p>
                
                <p>Le Vendeur garantit également le Client contre les défauts cachés du produit vendu qui le rendraient impropre à l'usage auquel on le destine, ou qui diminueraient tellement cet usage que le Client ne l'aurait pas acquis, ou n'en aurait donné qu'un moindre prix, s'il les avait connus.</p>
                
                <p>Pour les services de consultation, le Vendeur s'engage à fournir des recommandations personnalisées et adaptées au projet du Client, mais ne peut garantir les résultats qui dépendent de la mise en œuvre effective par le Client.</p>
                
                <p>Afin de faire valoir ses droits, le Client devra informer le Vendeur, par écrit, de l'existence des défauts dans un délai maximum de 14 jours à compter de la livraison.</p>
                
                <p>Le Vendeur remboursera ou rectifiera le produit ou service jugé défectueux dans les meilleurs délais et au plus tard dans les 14 jours suivant la constatation par le Vendeur du défaut ou du vice.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 9 - Propriété intellectuelle</h2>
                <p>Le contenu du site internet Business IA Sans Compétences et Sans Budget est la propriété du Vendeur et de ses partenaires et est protégé par les lois françaises et internationales relatives à la propriété intellectuelle.</p>
                
                <p>Toute reproduction totale ou partielle de ce contenu est strictement interdite et est susceptible de constituer un délit de contrefaçon.</p>
                
                <p>L'achat de l'Ebook Premium ou des services de consultation ne confère au Client qu'un droit d'usage personnel et non exclusif. Le Client s'engage à ne pas reproduire, modifier, adapter, traduire, distribuer ou vendre tout ou partie du contenu des produits et services achetés.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 10 - Protection des données personnelles</h2>
                <p>Les données personnelles recueillies auprès des Clients font l'objet d'un traitement informatique réalisé par le Vendeur. Elles sont enregistrées dans son fichier Clients et sont indispensables au traitement de sa commande.</p>
                
                <p>Ces informations et données personnelles sont également conservées à des fins de sécurité, afin de respecter les obligations légales et réglementaires.</p>
                
                <p>Conformément au Règlement Général sur la Protection des Données (RGPD) et à la loi Informatique et Libertés, le Client dispose d'un droit d'accès, de rectification, d'effacement, et de portabilité des données le concernant, ainsi que du droit de s'opposer au traitement pour motif légitime.</p>
                
                <p>Pour exercer ces droits, le Client peut adresser sa demande par email à l'adresse : contact@business-ia.com.</p>
                
                <p>Pour plus d'informations sur la façon dont le Vendeur traite les données personnelles des Clients, veuillez consulter la <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 11 - Droit applicable et litiges</h2>
                <p>Les présentes Conditions Générales de Vente et les opérations qui en découlent sont régies par le droit français.</p>
                
                <p>En cas de litige, les parties s'efforceront de résoudre leur différend à l'amiable.</p>
                
                <p>Le Client est informé qu'il peut en tout état de cause recourir à une médiation conventionnelle, notamment auprès de la Commission de la médiation de la consommation ou auprès des instances de médiation sectorielles existantes, ou à tout mode alternatif de règlement des différends en cas de contestation.</p>
                
                <p>Tous les litiges auxquels les opérations d'achat et de vente conclues en application des présentes CGV pourraient donner lieu, concernant tant leur validité, leur interprétation, leur exécution, leur résiliation, leurs conséquences et leurs suites et qui n'auraient pu être résolues entre le Vendeur et le Client seront soumis aux tribunaux compétents dans les conditions de droit commun.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Article 12 - Information précontractuelle - Acceptation du Client</h2>
                <p>Le Client reconnaît avoir eu communication, préalablement à la passation de sa commande, d'une manière lisible et compréhensible, des présentes Conditions Générales de Vente et de toutes les informations et renseignements visés aux articles L111-1 à L111-7 du Code de la consommation.</p>
                
                <p>Le fait pour un Client de commander sur le site Internet Business IA Sans Compétences et Sans Budget emporte adhésion et acceptation pleine et entière des présentes Conditions Générales de Vente, ce qui est expressément reconnu par le Client.</p>
            </div>
   
(Content truncated due to size limit. Use line ranges to read in chunks)