<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business IA Sans Compétences et Sans Budget</title>
    <link rel="stylesheet" href="css/combined.min.css">
    <link rel="stylesheet" href="css/center-buttons.css">
    <meta name="description" content="Créez votre business basé sur l'intelligence artificielle sans compétences techniques et sans budget initial. Découvrez des idées innovantes et des stratégies éprouvées.">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Business IA</div>
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="idees.html">Idées</a></li>
                    <li><a href="ebook.html">Ebook</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenu principal du site -->
    <main>
        <!-- Le contenu existant reste inchangé -->
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-heading">Business IA</div>
                    <p>Des solutions innovantes pour créer votre business basé sur l'intelligence artificielle sans compétences techniques et sans budget initial.</p>
                </div>
                
                <div>
                    <div class="footer-heading">Navigation</div>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="idees.html">Idées</a></li>
                        <li><a href="ebook.html">Ebook Premium</a></li>
                        <li><a href="consultation.html">Consultation IA</a></li>
                    </ul>
                </div>
                
                <div>
                    <div class="footer-heading">Légal</div>
                    <ul class="footer-links">
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                        <li><a href="cgv.html">CGV</a></li>
                        <li><a href="cgu.html">CGU</a></li>
                        <li><a href="politique-confidentialite.html">Politique de confidentialité</a></li>
                    </ul>
                </div>
                
                <div>
                    <div class="footer-heading">Contact</div>
                    <ul class="footer-links">
                        <li><a href="mailto:contact@business-ia.com">contact@business-ia.com</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Business IA Sans Compétences et Sans Budget. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/combined.min.js" defer></script>
</body>
</html>
