/* Styles pour les pages légales */
.section {
    margin-bottom: 3rem;
}

.section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: #333;
}

.section h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #333;
}

.section p, .section li {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #555;
}

.section ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.section ul li {
    margin-bottom: 0.5rem;
}

.section a {
    color: #0070c9;
    text-decoration: none;
    transition: color 0.2s ease;
}

.section a:hover {
    color: #004080;
    text-decoration: underline;
}

/* Style spécifique pour les mentions légales */
.legal-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.legal-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 0.9rem;
    color: #888;
}

/* Style pour les liens légaux dans le footer */
.footer-links li a {
    color: #999;
    transition: color 0.2s ease;
}

.footer-links li a:hover {
    color: #fff;
    text-decoration: none;
}

/* Style pour la section légale du footer */
.footer-heading.legal {
    color: #ccc;
}

/* Responsive pour les pages légales */
@media (max-width: 768px) {
    .section h2 {
        font-size: 1.6rem;
    }
    
    .section h3 {
        font-size: 1.3rem;
    }
    
    .section p, .section li {
        font-size: 0.95rem;
    }
}
