<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Business IA</title>
    <link rel="stylesheet" href="css/combined.min.css">
    <link rel="stylesheet" href="css/center-buttons.css">
    <meta name="description" content="Mentions légales du site Business IA Sans Compétences et Sans Budget. Informations sur l'éditeur et l'hébergeur du site.">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Business IA</div>
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="idees.html">Idées</a></li>
                    <li><a href="ebook.html">Ebook</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Mentions Légales</h1>
                <p>Informations légales concernant le site Business IA Sans Compétences et Sans Budget</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Éditeur du site</h2>
                <p>Le site Business IA Sans Compétences et Sans Budget est édité par :</p>
                <ul>
                    <li><strong>Dénomination sociale :</strong> BEMART LIMITED</li>
                    <li><strong>Adresse :</strong> 20-22 Wenlock Road London N1 7GU</li>
                    <li><strong>Email :</strong> <a href="mailto:contact@business-ia.com">contact@business-ia.com</a></li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Hébergeur du site</h2>
                <p>Le site Business IA Sans Compétences et Sans Budget est hébergé par :</p>
                <ul>
                    <li><strong>Nom :</strong> Manus AI (BUTTERFLY EFFECT PTE. LTD.)</li>
                    <li><strong>Adresse :</strong> 77 Robinson Rd, Level 2 Singapore</li>
                    <li><strong>Téléphone :</strong> +65 6123 4567</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Propriété intellectuelle</h2>
                <p>L'ensemble du contenu du site Business IA Sans Compétences et Sans Budget (structure, textes, images, graphismes, logo, icônes, sons, logiciels, etc.) est la propriété exclusive de BEMART LIMITED à l'exception des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.</p>
                
                <p>Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de BEMART LIMITED. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Protection des données personnelles</h2>
                <p>Conformément au Règlement Général sur la Protection des Données (RGPD) et à la loi Informatique et Libertés, vous disposez d'un droit d'accès, de rectification, de suppression et d'opposition aux données personnelles vous concernant.</p>
                
                <p>Pour exercer ces droits, vous pouvez nous contacter à l'adresse email suivante : <a href="mailto:contact@business-ia.com">contact@business-ia.com</a></p>
                
                <p>Pour plus d'informations sur la façon dont nous traitons vos données, veuillez consulter notre <a href="politique-confidentialite.html">Politique de Confidentialité</a>.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Conditions d'utilisation</h2>
                <p>L'utilisation du site Business IA Sans Compétences et Sans Budget implique l'acceptation pleine et entière des <a href="cgu.html">Conditions Générales d'Utilisation</a> décrites ci-après.</p>
                
                <p>Ces conditions d'utilisation sont susceptibles d'être modifiées ou complétées à tout moment, les utilisateurs du site sont donc invités à les consulter de manière régulière.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Conditions de vente</h2>
                <p>Les produits et services proposés sur le site Business IA Sans Compétences et Sans Budget sont soumis aux <a href="cgv.html">Conditions Générales de Vente</a> spécifiques.</p>
                
                <p>Tout achat effectué sur le site implique l'acceptation préalable de ces conditions générales de vente.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Liens hypertextes</h2>
                <p>Le site Business IA Sans Compétences et Sans Budget peut contenir des liens hypertextes vers d'autres sites internet ou d'autres ressources disponibles sur Internet. BEMART LIMITED ne dispose d'aucun moyen pour contrôler les sites en connexion avec son site internet et ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit.</p>
                
                <p>BEMART LIMITED ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu'ils proposent, ou de tout usage qui peut être fait de ces éléments.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Droit applicable et juridiction compétente</h2>
                <p>Les présentes mentions légales sont régies par la loi française. En cas de litige, les tribunaux français seront seuls compétents.</p>
                
                <p>Pour toute question relative à l'application des présentes mentions légales, vous pouvez nous contacter à l'adresse email suivante : <a href="mailto:contact@business-ia.com">contact@business-ia.com</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-heading">Business IA</div>
                    <p>Des solutions innovantes pour créer votre business basé sur l'intelligence artificielle sans compétences techniques et sans budget initial.</p>
                </div>
                
                <div>
                    <div class="footer-heading">Navigation</div>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="idees.html">Idées</a></li>
                        <li><a href="ebook.html">Ebook Premium</a></li>
                        <li><a href="consultation.html">Consultation IA</a></li>
                    </ul>
                </div>
                
                <div>
                    <div class="footer-heading">Légal</div>
                    <ul class="footer-links">
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                        <li><a href="cgv.html">CGV</a></li>
                        <li><a href="cgu.html">CGU</a></li>
                        <li><a href="politique-confidentialite.html">Politique de confidentialité</a></li>
                    </ul>
                </div>
                
                <div>
                    <div class="footer-heading">Contact</div>
                    <ul class="footer-links">
                        <li><a href="mailto:contact@business-ia.com">contact@business-ia.com</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Business IA Sans Compétences et Sans Budget. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/combined.min.js" defer></script>
</body>
</html>
