<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - Business IA</title>
    <link rel="stylesheet" href="css/combined.min.css">
    <link rel="stylesheet" href="css/center-buttons.css">
    <meta name="description" content="Politique de Confidentialité du site Business IA Sans Compétences et Sans Budget. Informations sur la collecte et le traitement des données personnelles.">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Business IA</div>
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="idees.html">Idées</a></li>
                    <li><a href="ebook.html">Ebook</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Politique de Confidentialité</h1>
                <p>En vigueur au 06/04/2025</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Introduction</h2>
                <p>BEMART LIMITED (ci-après "nous", "notre" ou "nos") s'engage à protéger la vie privée des visiteurs et des utilisateurs de notre site internet Business IA Sans Compétences et Sans Budget (ci-après le "Site"). La présente Politique de Confidentialité explique comment nous collectons, utilisons, partageons et protégeons vos informations personnelles lorsque vous visitez notre Site ou utilisez nos services.</p>
                
                <p>En utilisant notre Site, vous acceptez les pratiques décrites dans la présente Politique de Confidentialité. Si vous n'acceptez pas cette politique, veuillez ne pas utiliser notre Site.</p>
                
                <p>Nous nous réservons le droit de modifier cette politique à tout moment. Toute modification sera publiée sur cette page et prendra effet immédiatement. Nous vous encourageons à consulter régulièrement cette page pour rester informé des mises à jour.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Collecte des données personnelles</h2>
                <p>Nous collectons des informations personnelles lorsque vous :</p>
                <ul>
                    <li>Visitez notre Site</li>
                    <li>Créez un compte</li>
                    <li>Achetez nos produits ou services</li>
                    <li>Vous inscrivez à notre newsletter</li>
                    <li>Nous contactez via notre formulaire de contact</li>
                    <li>Participez à nos enquêtes ou sondages</li>
                </ul>
                
                <p>Les types d'informations personnelles que nous pouvons collecter incluent :</p>
                <ul>
                    <li>Informations d'identification (nom, prénom)</li>
                    <li>Coordonnées (adresse email, numéro de téléphone)</li>
                    <li>Informations de paiement (numéro de carte bancaire, date d'expiration - notez que nous ne stockons pas ces informations, elles sont traitées directement par nos prestataires de paiement sécurisés)</li>
                    <li>Informations sur votre projet lors de l'utilisation de nos services de consultation</li>
                    <li>Données de connexion et de navigation (adresse IP, type de navigateur, pages visitées)</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Utilisation des données personnelles</h2>
                <p>Nous utilisons vos informations personnelles pour :</p>
                <ul>
                    <li>Fournir, exploiter et maintenir notre Site</li>
                    <li>Traiter et gérer vos commandes</li>
                    <li>Vous livrer les produits et services achetés</li>
                    <li>Vous envoyer des informations techniques, des mises à jour ou des alertes de sécurité</li>
                    <li>Répondre à vos demandes, questions et préoccupations</li>
                    <li>Vous envoyer des communications marketing (avec votre consentement)</li>
                    <li>Améliorer notre Site et nos services</li>
                    <li>Prévenir les activités frauduleuses</li>
                    <li>Se conformer aux obligations légales</li>
                </ul>
                
                <p>Nous traitons vos données personnelles sur les bases légales suivantes :</p>
                <ul>
                    <li>L'exécution d'un contrat lorsque nous vous fournissons un produit ou un service</li>
                    <li>Notre intérêt légitime à améliorer et gérer notre Site et nos services</li>
                    <li>Votre consentement pour certains traitements spécifiques (comme l'envoi de communications marketing)</li>
                    <li>Le respect de nos obligations légales</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Partage des données personnelles</h2>
                <p>Nous ne vendons pas vos informations personnelles à des tiers. Nous pouvons partager vos informations personnelles avec :</p>
                <ul>
                    <li>Nos prestataires de services qui nous aident à exploiter notre Site et à fournir nos services (hébergement, traitement des paiements, envoi d'emails)</li>
                    <li>Les autorités publiques lorsque la loi l'exige</li>
                </ul>
                
                <p>Tous nos prestataires de services sont tenus de traiter vos informations personnelles conformément à nos instructions et à cette Politique de Confidentialité. Ils ne sont pas autorisés à utiliser vos informations à leurs propres fins.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Cookies et technologies similaires</h2>
                <p>Notre Site utilise des cookies et des technologies similaires pour améliorer votre expérience, analyser le trafic et personnaliser le contenu.</p>
                
                <p>Les cookies sont de petits fichiers texte stockés sur votre appareil lorsque vous visitez un site web. Ils sont largement utilisés pour faire fonctionner les sites web ou les rendre plus efficaces, ainsi que pour fournir des informations aux propriétaires du site.</p>
                
                <p>Nous utilisons les types de cookies suivants :</p>
                <ul>
                    <li><strong>Cookies strictement nécessaires :</strong> Ces cookies sont essentiels au fonctionnement de notre Site et ne peuvent pas être désactivés dans nos systèmes.</li>
                    <li><strong>Cookies analytiques/de performance :</strong> Ces cookies nous permettent de compter les visites et les sources de trafic afin de mesurer et d'améliorer les performances de notre Site.</li>
                    <li><strong>Cookies de fonctionnalité :</strong> Ces cookies permettent au Site de fournir des fonctionnalités et une personnalisation améliorées.</li>
                    <li><strong>Cookies de ciblage :</strong> Ces cookies peuvent être mis en place par nos partenaires publicitaires pour créer un profil de vos intérêts et vous montrer des publicités pertinentes sur d'autres sites.</li>
                </ul>
                
                <p>Vous pouvez contrôler et gérer les cookies de plusieurs façons. La plupart des navigateurs web vous permettent de gérer vos préférences en matière de cookies. Vous pouvez configurer votre navigateur pour refuser les cookies ou pour vous alerter lorsque des cookies sont envoyés. Veuillez noter que si vous désactivez ou refusez les cookies, certaines parties de notre Site peuvent devenir inaccessibles ou ne pas fonctionner correctement.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Conservation des données</h2>
                <p>Nous conservons vos informations personnelles aussi longtemps que nécessaire pour atteindre les finalités décrites dans cette Politique de Confidentialité, sauf si une période de conservation plus longue est requise ou permise par la loi.</p>
                
                <p>Les périodes de conservation spécifiques dépendent du type d'information et de la finalité du traitement :</p>
                <ul>
                    <li>Les informations de compte sont conservées tant que votre compte est actif</li>
                    <li>Les informations de commande sont conservées pendant la durée nécessaire à l'exécution de la commande, puis archivées conformément aux obligations légales (généralement 10 ans pour les documents commerciaux et comptables)</li>
                    <li>Les données de navigation sont conservées pendant une durée maximale de 13 mois</li>
                </ul>
                
                <p>Lorsque nous n'avons plus besoin de traiter vos informations personnelles, nous les supprimons de nos systèmes ou les anonymisons de manière à ce que vous ne puissiez plus être identifié.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Sécurité des données</h2>
                <p>Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos informations personnelles contre la perte, l'accès non autorisé, la divulgation, l'altération ou la destruction.</p>
                
                <p>Ces mesures comprennent :</p>
                <ul>
                    <li>Le chiffrement des données sensibles</li>
                    <li>L'utilisation de connexions sécurisées (HTTPS) pour toutes les transactions sur notre Site</li>
                    <li>Des restrictions d'accès aux informations personnelles</li>
                    <li>Des audits réguliers de nos pratiques de collecte, de stockage et de traitement</li>
                </ul>
                
                <p>Bien que nous nous efforcions de protéger vos informations personnelles, aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée. Par conséquent, nous ne pouvons garantir une sécurité absolue.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Vos droits</h2>
                <p>Conformément au Règlement Général sur la Protection des Données (RGPD) et à la loi Informatique et Libertés, vous disposez des droits suivants concernant vos données personnelles :</p>
                <ul>
                    <li><strong>Droit d'accès :</strong> Vous avez le droit d'obtenir la confirmation que vos données personnelles sont traitées et d'accéder à ces données.</li>
                    <li><strong>Droit de rectification :</strong> Vous avez le droit de demander la correction de vos données personnelles si elles sont inexactes ou incomplètes.</li>
                    <li><strong>Droit à l'effacement :</strong> Vous avez le droit de demander l'effacement de vos données personnelles dans certaines circonstances.</li>
                    <li><strong>Droit à la limitation du traitement :</strong> Vous avez le droit de demander la limitation du traitement de vos données personnelles dans certaines circonstances.</li>
                    <li><strong>Droit à la portabilité des données :</strong> Vous avez le droit de recevoir vos données personnelles dans un format structuré, couramment utilisé et lisible par machine, et de les transmettre à un autre responsable du traitement.</li>
                    <li><strong>Droit d'opposition :</strong> Vous avez le droit de vous opposer au traitement de vos données personnelles dans certaines circonstances, notamment pour le marketing direct.</li>
                    <li><strong>Droit de retirer votre consentement :</strong> Lorsque le traitement est basé sur votre consentement, vous avez le droit de retirer ce consentement à tout moment.</li>
                </ul>
                
                <p>Pour exercer ces droits, veuillez nous contacter à l'adresse email suivante : <a href="mailto:contact@business-ia.com">contact@business-ia.com</a></p>
                
                <p>Nous répondrons à votre demande dans un délai d'un mois, sauf circonstances particulières. Si nous ne pouvons pas répondre à votre demande, nous vous expliquerons pourquoi.</p>
                
                <p>Vous avez également le droit d'introduire une réclamation auprès d'une autorité de protection des données, notamment dans l'État membre de l'Union européenne où se trouve votre résidence habituelle, votre lieu de travail ou le lieu où la violation aurait été commise.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Transferts internationaux de données</h2>
                <p>Vos informations personnelles peuvent être transférées et traitées dans des pays autres que celui dans lequel vous résidez. Ces pays peuvent avoir des lois sur la protection des données différentes de celles de votre pays.</p>
                
                <p>Si nous transférons vos informations personnelles en dehors de l'Espace Économique Européen (EEE), nous nous assurerons que des mesures de protection appropriées sont en place, conformément aux exigences du RGPD.</p>
                
                <p>Ces mesures peuvent inclure :</p>
                <ul>
                    <li>Le transfert de données vers des pays qui ont été jugés comme offrant une protection adéquate par la Commission européenne</li>
                    <li>L'utilisation de clauses contractuelles types approuvées par la Commission européenne</li>
                    <li>Le transfert de données à des organisations qui adhèrent au Bouclier de Protection des Données UE-États-Unis (Privacy Shield)</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Protection des enfants</h2>
                <p>Notre Site n'est pas destiné aux enfants de moins de 16 ans et nous ne collectons pas sciemment des informations personnelles auprès d'enfants de moins de 16 ans. Si vous êtes un parent ou un tuteur et que vous pensez que votre enfant nous a fourni des informations personnelles, veuillez nous contacter à l'adresse email suivante : <a href="mailto:contact@business-ia.com">contact@business-ia.com</a>. Si nous apprenons que nous avons collecté des informations personnelles auprès d'un enfant de moins de 16 ans sans vérification du consentement parental, nous prendrons des mesures pour supprimer ces informations de nos serveurs.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Liens vers d'autres sites</h2>
                <p>Notre Site peut contenir des liens vers d'autres sites web qui ne sont pas exploités par nous. Si vous cliquez sur un lien tiers, vous serez dirigé vers le site de ce tiers. Nous vous recommandons vivement de consulter la politique de confidentialité de chaque site que vous visitez.</p>
                
                <p>Nous n'avons aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques
(Content truncated due to size limit. Use line ranges to read in chunks)