/* Styles pour assurer une expérience responsive optimale */
:root {
  /* Breakpoints */
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
}

/* Optimisations pour les appareils mobiles */
@media (max-width: 768px) {
  .hero {
    padding: var(--spacing-lg) 0;
  }
  
  .hero h1 {
    font-size: 32px;
  }
  
  .hero p {
    font-size: 18px;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-buttons .btn {
    width: 100%;
    margin-bottom: 12px;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form input {
    width: 100%;
    margin-bottom: 12px;
  }
  
  .newsletter-form button {
    width: 100%;
  }
  
  .tier-cards {
    grid-template-columns: 1fr;
  }
  
  .tier-card {
    margin-bottom: 24px;
  }
  
  .steps .step {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .steps .step-number {
    margin-bottom: 12px;
  }
}

/* Optimisations pour les petits appareils mobiles */
@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  .hero p {
    font-size: 16px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  h3 {
    font-size: 20px;
  }
  
  .price-box {
    padding: 12px 16px;
  }
  
  .price {
    font-size: 32px;
  }
  
  .testimonial {
    padding: 20px;
  }
  
  .feature {
    padding: 16px;
  }
  
  .cta-box {
    padding: 32px 16px;
  }
}

/* Optimisations pour les tablettes */
@media (min-width: 769px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tier-cards {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

/* Optimisations pour les grands écrans */
@media (min-width: 1281px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .hero {
    padding: var(--spacing-xxl) 0;
  }
  
  .grid {
    gap: var(--spacing-xl);
  }
}

/* Améliorations de l'expérience utilisateur */
.btn, .tier-button, button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

a, button, .card, .tier-card, .testimonial {
  transition: all 0.3s ease;
}

a:focus, button:focus, input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 113, 227, 0.4);
}

a:active, button:active {
  transform: scale(0.98);
}

.card:hover, .tier-card:hover, .testimonial:hover {
  transform: translateY(-4px);
}

/* Animations subtiles */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero h1, .hero p, .hero-buttons {
  animation: fadeIn 0.8s ease-out forwards;
}

.hero p {
  animation-delay: 0.2s;
}

.hero-buttons {
  animation-delay: 0.4s;
}

/* Amélioration de l'accessibilité */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Optimisations pour l'impression */
@media print {
  body {
    color: #000;
    background: #fff;
  }
  
  .header, .footer, .hero-buttons, .newsletter-form, .cta-box {
    display: none;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  
  .section {
    padding: 20px 0;
    page-break-inside: avoid;
  }
  
  h1, h2, h3 {
    page-break-after: avoid;
  }
  
  p, li {
    page-break-inside: avoid;
  }
}
